JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://mohiuddin:mohiuddinswe@codehirebd.mmczxmc.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'daik1t3ne'
CLOUDINARY_API_KEY = '769884926851378'
CLOUDINARY_SECRET_KEY = 'khIYAv8UpeWxdasglN7Rxx0jKvs'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_figm3QIt/kgNrwgAF3+jfhuqYoInZm4b'
CLERK_PUBLISHABLE_KEY = 'pk_test_bW9kZXJuLWtvaS00MS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_ZKSCH3UnnQNHlh8RbkOh1Wu7fK1CRmBb47IyvR8yTy'